export const removerVariablesDeSesion = () => {
    if (window.sessionStorage.getItem('usuario') !== null) {
        window.sessionStorage.removeItem('usuario');
        window.sessionStorage.removeItem('nombre');
        window.sessionStorage.removeItem('empresa');
        window.sessionStorage.removeItem('sucursal');
        window.sessionStorage.removeItem('tipo_usuario');
        window.sessionStorage.removeItem('responsable');
        window.sessionStorage.removeItem('inicio');
        window.sessionStorage.removeItem('afluencia');
        window.sessionStorage.removeItem('citas');
        window.sessionStorage.removeItem('solicitudes');
        window.sessionStorage.removeItem('anticipos');
        window.sessionStorage.removeItem('invfisico');
        window.sessionStorage.removeItem('codigosqr');
        window.sessionStorage.removeItem('usuarios');
        window.sessionStorage.removeItem('indFYI')
        window.sessionStorage.removeItem('indLeads')
        window.sessionStorage.removeItem('indCentroProp')
        window.sessionStorage.removeItem('indJDPower')
        window.sessionStorage.removeItem('indBDC')
        window.sessionStorage.removeItem('indMkt')
        window.sessionStorage.removeItem('CO_SegGMF')
        window.sessionStorage.removeItem('CO_GarGMPlus')
        window.sessionStorage.removeItem('CO_OnStrt')
        window.sessionStorage.removeItem('CO_GAP')
        window.sessionStorage.removeItem('CO_Accsrios')
        window.sessionStorage.removeItem('CO_PrecioFlx')
        window.sessionStorage.removeItem('CO_GarPlus')
        window.sessionStorage.removeItem('CO_SegInbros')
        window.sessionStorage.removeItem('CO_PrecioFlxCntdo')
        window.sessionStorage.removeItem('DtllsCntrtsGMF')
        window.sessionStorage.removeItem('CO_Resumen')
      }
}